<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="egh-30-Ufp">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--URLRequest-->
        <scene sceneID="Fyj-nF-8CH">
            <objects>
                <viewController id="egh-30-Ufp" customClass="URLRequestViewController" customModule="Swiftxy_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tW0-6F-6HW"/>
                        <viewControllerLayoutGuide type="bottom" id="Neg-2d-EuV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pu5-rb-80W">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfK-Jn-Rjs">
                                <rect key="frame" x="36" y="141.33333333333334" width="358" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-qM-7tb">
                                <rect key="frame" x="16" y="75" width="398" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5y-vg-Nkq">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send request"/>
                                        <connections>
                                            <action selector="sendRequestButtonDidTapped:" destination="egh-30-Ufp" eventType="touchUpInside" id="PJx-aV-DdI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4n-mi-J4t">
                                        <rect key="frame" x="199" y="0.0" width="199" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                        <connections>
                                            <action selector="clearButtonDidTapped:" destination="egh-30-Ufp" eventType="touchUpInside" id="cDE-os-yEq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qfK-Jn-Rjs" firstAttribute="top" secondItem="hsG-qM-7tb" secondAttribute="bottom" constant="32" id="ArA-mk-vWT"/>
                            <constraint firstItem="hsG-qM-7tb" firstAttribute="leading" secondItem="pu5-rb-80W" secondAttribute="leading" constant="16" id="Chp-0r-frW"/>
                            <constraint firstAttribute="trailing" secondItem="hsG-qM-7tb" secondAttribute="trailing" constant="16" id="UYC-AF-mli"/>
                            <constraint firstItem="qfK-Jn-Rjs" firstAttribute="leading" secondItem="pu5-rb-80W" secondAttribute="leadingMargin" constant="16" id="Vo0-z2-9uC"/>
                            <constraint firstItem="hsG-qM-7tb" firstAttribute="top" secondItem="tW0-6F-6HW" secondAttribute="bottom" constant="16" id="o43-JJ-11U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfK-Jn-Rjs" secondAttribute="trailing" constant="16" id="qbh-r0-JJk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="URLRequest" image="paperplane.fill" catalog="system" id="RJS-uu-sIA"/>
                    <connections>
                        <outlet property="dataLabel" destination="qfK-Jn-Rjs" id="RRU-y3-rc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aZ-2G-St2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="601.34932533733138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kRM-iI-GNY">
            <objects>
                <viewController id="uXP-7s-YiJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97U-Dm-gkt"/>
                        <viewControllerLayoutGuide type="bottom" id="77T-X5-Z9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eE9-K7-xOp">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-Dv-tUd">
                                <rect key="frame" x="44" y="83" width="342" height="791"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Leb-Dv-tUd" firstAttribute="leading" secondItem="eE9-K7-xOp" secondAttribute="leadingMargin" constant="24" id="66c-TJ-hVv"/>
                            <constraint firstItem="77T-X5-Z9D" firstAttribute="top" secondItem="Leb-Dv-tUd" secondAttribute="bottom" constant="24" id="hJr-u1-Ze3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Leb-Dv-tUd" secondAttribute="trailing" constant="24" id="mNa-S4-Qpe"/>
                            <constraint firstItem="Leb-Dv-tUd" firstAttribute="top" secondItem="97U-Dm-gkt" secondAttribute="bottom" constant="24" id="pe4-Gu-ilI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw8-ID-MiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hAT-K3-bi6">
            <objects>
                <tabBarController id="sBM-ss-gnB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BIU-Uk-wr8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c2x-vM-jl4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="egh-30-Ufp" kind="relationship" relationship="viewControllers" id="BiQ-Za-ovQ"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="vKY-dF-cjV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaY-5W-Oyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="293"/>
        </scene>
        <!--URL-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="URLViewController" customModule="Swiftxy_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDA-NX-vd9">
                                <rect key="frame" x="128" y="197" width="174" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send request (URL)"/>
                                <connections>
                                    <action selector="buttonDidTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DaF-o0-mdI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVG-PC-Sge">
                                <rect key="frame" x="36" y="255.00000000000003" width="358" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS1-iY-qOU">
                                <rect key="frame" x="183" y="147" width="64" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KUt-ZA-gVW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sVG-PC-Sge" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="Dog-pm-oN5"/>
                            <constraint firstItem="SS1-iY-qOU" firstAttribute="centerX" secondItem="tDA-NX-vd9" secondAttribute="centerX" id="KRh-Xf-1nQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVG-PC-Sge" secondAttribute="trailing" constant="16" id="P07-di-GVa"/>
                            <constraint firstItem="SS1-iY-qOU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="88" id="X06-0z-0W1"/>
                            <constraint firstItem="tDA-NX-vd9" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ZHe-o7-LaA"/>
                            <constraint firstItem="sVG-PC-Sge" firstAttribute="top" secondItem="tDA-NX-vd9" secondAttribute="bottom" constant="23" id="xbX-ff-bgu"/>
                            <constraint firstItem="tDA-NX-vd9" firstAttribute="top" secondItem="SS1-iY-qOU" secondAttribute="bottom" constant="15" id="yYv-g9-nW6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="URL" image="paperplane.fill" catalog="system" id="Uvx-nW-i5X"/>
                    <connections>
                        <outlet property="dataLabel" destination="sVG-PC-Sge" id="Pm9-Ma-jCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
